# nexign-job-lottery

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/n75jr/nexign/lottery/: LotteryApp.java
src/main/java/com/n75jr/nexign/lottery/config/: CommonConfig.java  WebMvcConfig.java
src/main/java/com/n75jr/nexign/lottery/controller/: ExceptionHandlerAdviceController.java  LotteryController.java  ParticipantController.java
src/main/java/com/n75jr/nexign/lottery/domain/: ErrorResponse.java  Participant.java  ValidationErrorResponse.java  Violation.java  WinnerRecord.java
src/main/java/com/n75jr/nexign/lottery/dto/: RandomParticipantDTO.java
src/main/java/com/n75jr/nexign/lottery/exception/: EntityNotFound.java  NotEnoughParticipantsException.java
src/main/java/com/n75jr/nexign/lottery/i18n/: Translator.java
src/main/java/com/n75jr/nexign/lottery/mapper/: RandomParticipantMapper.java
src/main/java/com/n75jr/nexign/lottery/repository/: ParticipantRepository.java  WinnerRecordRepository.java
src/main/java/com/n75jr/nexign/lottery/service/: IOService.java  IOServiceConsole.java  LotteryService.java  LotteryServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  RandomService.java  RandomServiceRandomOrg.java  WinnerRecordService.java  WinnerRecordServiceImpl.java
src/main/java/com/n75jr/nexign/lottery/shell/: LotteryShell.java  ParticipantShell.java  WinnerRecordShell.java
src/main/java/com/n75jr/nexign/lottery/util/: ShellUtils.java
src/main/resources/: application.properties  schema.sql
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/test/java/com/n75jr/nexign/lottery/controller/: ParticipantControllerTest.java
src/test/java/com/n75jr/nexign/lottery/service/: IOServiceConsoleTest.java  LotteryServiceTest.java  ParticipantServiceTest.java  RandomServiceTest.java
src/test/java/com/n75jr/nexign/lottery/util/: Utils.java
