# SQL
spring.sql.init.mode=ALWAYS

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lottery
spring.datasource.username=postgres
spring.datasource.password=1

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false

# Logging
logging.level.root=info
logging.level.com.n75jr=info

# i18n
spring.messages.basename=i18n/messages

# Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Other
spring.main.allow-circular-references=true